<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		local:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                local:MvxBind="Text text" />
        <!--      android:bottomRightRadius="15dp"
                android:topLeftRadius="15dp"
            <solid android:color="#EC6118"/>
            <corners android:bottomRightRadius="0.1dp"
                 android:bottomLeftRadius="7dip"
                 android:topLeftRadius="7dip"
                 android:topRightRadius="0.1dp"/> -->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>